classdef methTip < double
% methTip  Класс определяет метод ввода исходных данных.

% Данный класс служит для возможности расширения методов ввода исходных
% данных в класс CData и при необходимости его необходимо дополнить
    enumeration
        XLS (0) % Excel-файл
        MANUAL (1) % Ручной ввод
    end
end