classdef nTip < double
% nTip  Класс определяет перечисления типов узлов.

    enumeration
        PQ (1) % Нагрузочный узел
        BU (2) % Балансирующий узел
        PU (3) % Генераторный узел (P,U = const; Q = var, Qmin < Q < Qmax)
        PUmin (4) % Генераторный узел, реактивная мощность на max
        PUmax (5) % Генераторный узел, реактивная мощность на min
    end
end