function [F, J]= fhEq2_Matr(X, Eq, EqSin, Const, nSIN)
% ќсуществл€ет расчет значени€ функции небаланса по контурным уравнени€м, а
% также значени€ якобиана матрицы системы уравнений при помощи входных
% матриц, представл€ющих линейные, синусоидальные и константные части
% уравнений дл€ заданного количества генераторных узлов (нелинейных
% элементов).
%
% [F, J]= fhEq2_Matr(X, Eq, EqSin, Const, nPU)
% F - вектор значений функции небаланса уравнений в точке ’;
% J - матрица якоби в точке ’;
% X - ветор значений переменных;
% Eq - матрица коэффициентов линейной части уравнений;
% EqSin - матрица коэффициентов синусоидальной части уравнений;
% Const - константа в уравнени€х;
% nSIN - количество уравнений с синусоидальной составл€ющей
% 
% Written by D. Kovalchuk
% Research group of energetic faculty,
% department of BNTU.
% October 2017.

nEq=length(X);
% добавление линейных составл€ющих и константы
F=[Eq,zeros(nEq,nSIN)]*X+Const;
% создание списков номеров уравнений, включающих синус. сост
nEqUR=nEq-2*nSIN+1:2:nEq-1;
nEqUI=nEq-2*nSIN+2:2:nEq;
% добавление синусоидальных составл€ющих
F(nEqUR)=F(nEqUR)+EqSin(nEqUR,:)*cos(X(nEq-nSIN+1:nEq));
F(nEqUI)=F(nEqUI)+EqSin(nEqUI,:)*sin(X(nEq-nSIN+1:nEq));
% вычисление элементов матрицы якоби дл€ линейных составл€ющих
J=[Eq,zeros(nEq,nSIN)];
% вычисление элементов матрицы якоби дл€ синусоидальных составл€ющих
for K=1:length(nEqUR)
    J(nEqUR(K),nEq-nSIN+1:nEq)=-EqSin(nEqUR(K),:).*(sin(X(nEq-nSIN+1:nEq)))';
    J(nEqUI(K),nEq-nSIN+1:nEq)=EqSin(nEqUI(K),:).*(cos(X(nEq-nSIN+1:nEq)))';
end
end